<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fuzzy 11</title>
  <link rel="icon" href="C:\Users\apoor\Downloads\cricbuzz\images\fuzzy11logo.png">
  
  <link rel="stylesheet" href="style.css">
</head>
<body>


          <label>
            <input type="checkbox">
              <div class="toggle">
                <span class="top_line common"></span>
                <span class="middle_line common"></span>
                <span class="bottom_line common"></span>
              </div>
            

            <div class="slide">
              <h1>MENU</h1>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="C:\Users\apoor\Downloads\fuzzyyyyyyyy\sports-game-landing-page\about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="features.html">Features</a></li>
                <li><a href="pricing.html">FAQ</a></li>
                <li><a href="play.html">play</a></li>
                <li><a href="review.html">Review & Rating</a></li>
                <li><a href="login.html">login</a></li>
              </ul>
            </div>
          </label>
  <!--
     <div class="banner-card"></div>
          <img src="C:\Users\apoor\Downloads\cricbuzz\images\bg2.jpg" alt="" height="700" width="1500">
          <div class="banner-card2">
            <img src="C:\Users\apoor\Downloads\fuzzyyyyyyyy\sports-game-landing-page\images\new-logo11.png" alt="">
          </div>
          <div class="banner-text">
            <h4>FANZZY 11</h4>
            <p>Love following the game on fanzzy?</p>
          </div>
            </div>-->
        
</body>
</html>